 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ami web devoloper</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&family=Zen+Antique&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <section class="top-banner">
       <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="chartreuse-highlight">Amar</span> website</h1>
            <h3>World-class professional web devoloper </h3>
            <p>You might saw me jamping, climbing buildings, and stopping trains.But nobady pays me a dime for that work. That's why I am learning web devoloper.web devolopment shikte hole onek porisrom korte hobe.Are kosto korlei misti paoya jay ,arooo beshi beshi somoy dite hobe.Tar por asha kora jay je kiso akta hobe.</p>
            <a class="link-button" target="_blank" href="https://www.programming-hero.com/">HIRE ME</a>
       </div>
       <div class="half-width">
           <img src="images 2/image 9.png">
       </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images 2/image 9.png">
        </div>
        <div class="half-width">
           <h2>Big Dream</h2> 
           <h3>Become World's No 1 Devoloper</h3>
           <p>You might saw me jamping, climbing buildings, and stopping trains.But nobady pays me a dime for that work. That's why I am learning web devoloper.web devolopment shikte hole onek porisrom korte hobe.Are kosto korlei misti paoya jay ,arooo besh</p>
           <a class="link-button" target="_blank" href=""https://www.programming-hero.com/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="Experience-area">
        <h2>Experiences</h2>
        <div id="Full-stack" class="half-width single-experience">
            <h2>Full stack web devoloper</h2>
            <h3 class="chartreuse-highlight">2021 - present | Pro level web devoloper</h3>
            <p>You might saw me jamping, climbing buildings, and stopping trains.But nobady pays me a dime for that work. That's why I am learning web devoloper.web devolopment shikte hole onek porisrom korte hobe.</p>
        </div>
        <div id="Fuska-web" class="half-width single-experience">
            <h2>Fuska web devoloper</h2>
            <h3 class="chartreuse-highlight">2021 - | Programming hero learner</h3>
            <p>You might saw me jamping, climbing buildings, and stopping trains.But nobady pays me a dime for that work. That's why I am learning web devoloper.web devolopment shikte hole onek porisrom</p>
        </div>
    </section>
 </body>
 </html>